<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: brown;

        }

        .login-form-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            /* border: 1px solid salmon; */


        }

        .login-form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid blueviolet; */
            width: 50%;
        }

        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">login</a>
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h2>Please login</h2>
            <input type="Email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="submit" value="login">
    
    
    
        </form>
    </section>
</body>

</html>