<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
       h3{
        color: peru;
       }
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
            }
            a:visited{
                color: gray;
            }
            li:last-child{
                color: purple;
            }
            li:first-child{
                background-color:aqua;
            }
            
            /* li:nth-child(2n){ */
                color: blue; 
            }


    </style>
</head>
<body>  
    <h3>My heading</h3>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://www.google.com">google</a>
    <a href="https://www.google.com/search?q=madagascar&sca_esv=597153205&sxsrf=ACQVn09U">madagascar</a>
    <ul>
    <li>Maria</li>
    <li>Muskan</li>
    <li>Kausar</li>
    <li>Mamia</li>
    <li>Tasphia</li>
    <li>Tawfiq</li>
    <li>Sajid</li>
</ul>
</body>
</html>